button,
select {
  height: 100%;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 6px;
  border: none;
  border-radius: 3px;
  padding: 1em 2em;
  outline: none;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.05s;
  box-shadow: 0px 6px var(--box-shadow-color);
  font-size: inherit;
  -webkit-tap-highlight-color: transparent;
  display: none;
  appearance: none;
}

button:active,
select:active {
  margin-top: 4px;
  margin-bottom: 2px;
  box-shadow: 0px 2px var(--box-shadow-color);
}

select::-ms-expand {
  display: none;
}

.lista::after {
  content: '';
  width: 0.8em;
  height: 0.5em;
  background-color: red;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

.lista {
  display: grid;
  grid-template-areas: 'select';
  align-items: center;
}

select,
.select:after {
  grid-area: select;
  justify-self: end;
}
